[tox]
envlist =
    py2.6,
    py2.7,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
commands =
    coverage erase
    coverage run --branch {envbindir}/nosetests tests
    coverage report -m --include "{toxinidir}/src/*"
    coverage html -d {envdir}/html_report
    bash -c "coveralls || true"
whitelist_externals=bash

[base]
deps =
    coverage
    coveralls
    nose

[testenv:py2.6]
basepython = python2.6
deps =
    {[base]deps}
[testenv:py2.7]
basepython = python2.7
deps =
    {[base]deps}
