[tox]
envlist =
    py2.6,
    py2.7,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    WITH_COVERAGE = x
    PYTHONUNBUFFERED = x
commands =
    bash -c "rm .coverage* || true"
    #{envbindir}/nosetests --with-coverage --cover-branches {toxinidir}/tests/test_manhole.py -v --nocapture --nologcapture
    coverage run --source=src --parallel-mode {toxinidir}/tests/test_manhole.py -v
    sleep 1
    ls
    coverage combine
    coverage report --show-missing --include='src/*'
    coverage html -d {envdir}/html_report
    bash -c "coveralls || true"
whitelist_externals =
    bash
    ls
    sleep


[base]
deps =
    coverage
    coveralls
    nose

[testenv:py2.6]
basepython = python2.6
deps =
    {[base]deps}
[testenv:py2.7]
basepython = python2.7
deps =
    {[base]deps}
